<div>
  <h2> Welcome to Medicare app</h2> <br/> 
  <a routerLink="signin" [skipLocationChange]=true > Login </a>   !   
  <!-- commented for test
  <a routerLink="userssod"> Admin Roles</a>    !
  -->
  <a routerLink="register" [skipLocationChange]=true> Register </a>    !   
 
  <a routerLink="medicines"> Medicine Configure </a>     !   
  <a routerLink="serach"> Medicine Search</a>

  
  <router-outlet></router-outlet>  
   <!-- commented for test pupose 
    <app-users></app-users>  
   --> 
</div>